

ABANDON NOW YOUR FACTORY THINGS
FORGET ABOUT YOUR COLORFUL SCREENS
CAST AWAY YOUR PLEASUREFUL MACHINES
AND SAIL AWAY TO MY FANTASTICAL BEACH

SPEND AN ENTIRE DAY JUST IDLING ON THE COAST,
SWIM AROUND A REEF IN A SEA OF GOLD
TREK ON THE SAND AND RESEARCH SOME SHELLS,
ESCAPE TO A PLACE THAT NEVER FEELS COLD

I HOPE THAT YOU ARE ALL PLEASED WITH WHAT YOU SEE,
I EXPECT THAT YOU SHALL MARVEL AT THIS MAGICAL THING
EVERYTHING YOU SEE HERE IS A GREAT MECHANICAL SCENE
IT'S ALL MANUFACTURED FROM MY OWN PROPRIETARY MEANS

TOUCH THE GRAVEL SAND
THAT CRUNCHES UNDER FEET
WATCH THE BOTTLED WAVE
THAT CRASHES ON THE STREET
HEAR THE RECORDED WILDLIFE
THAT PLAYS ALL AROUND
WITNESS THE SIMULATIONS
THAT MAKE THIS UNIVERSE LOOK ROUND

HERE'S A PARADISE THAT'S FALSE BUT CAN BE REAL
IF YOU ONLY REALIZE THE SENSES THAT DO NOT FEEL

BREATHE THE AIRS RECYCLED
THROUGH THE CARBON SPINNING WHEEL
JUST BECAUSE IT'S METAL
DOESN'T MEAN IT LOOKS LIKE STEEL

A HEAVEN MADE FOR YOU,
NOW A HAVEN SOLD FOR CHEAP
I PROPOSE THAT YOU SHOULD NOW
INVEST IN MY HUMBLE COMPANY
I ASK FOR FIFTY MILLION,
NO LESS WILL BE RETURNED
LET'S BUILD THE IDEAL LIVING ROOM
FOR EVERY HUMAN SERF

...artificial mirrors on a manmade tree
the coals of yesterday are then made to burn
like oiled gears in a perfect machine
the globe will forever turn
